# Financial-Management-Web-Application

./: .dockerignore  Dockerfile  ManageFinance.csproj  ManageFinance.sln  Program.cs  appsettings.json  docker-compose.yml
Controllers/: AccountController.cs  BudgetsController.cs  FinanceAccountsController.cs  GoalsController.cs  InvestmentsController.cs  RolesController.cs  TransactionsController.cs
Dependencies/: RoleDependency.cs
GraphQL/Mutations/: Mutation.cs
GraphQL/Queries/: Query.cs
GraphQL/Types/: AppUserType.cs  BudgetType.cs  FinanceAccountType.cs  GoalType.cs  InvestmentType.cs  TransactionType.cs
ManageFinance/: ManageFinance.http  Program.cs  README.md  docker-compose.yml
ManageFinance/Controllers/: AccountController.cs  BudgetsController.cs  FinanceAccountsController.cs  GoalsController.cs  InvestmentsController.cs  TransactionsController.cs
ManageFinance/Dependencies/: RoleDependency.cs
ManageFinance/Migrations/: 20241027132401_InitialCreate.Designer.cs  20241027132401_InitialCreate.cs  20241027132811_IdentityAdded.Designer.cs  20241027132811_IdentityAdded.cs  20241027152501_ConfigureEntityRelationships.Designer.cs  20241027152501_ConfigureEntityRelationships.cs  20241219120445_Modified budget class.cs  20241219123519_changeToBudgetModel.Designer.cs  20241220103806_FinalizedModels.Designer.cs  20241220103806_FinalizedModels.cs  20250108122751_ModifiedInvestmentModel.cs  20250108134224_ChangeMadeInvestmentModel.Designer.cs  20250109094248_DateOnlyInvestments.Designer.cs  20250109094248_DateOnlyInvestments.cs  20250109100446_ModifiedContextClassForInvestment.Designer.cs  20250225134058_AddGraphQLTypes.Designer.cs  20250225134058_AddGraphQLTypes.cs  20250226095010_BackToRest.cs  ApplicationDbContextModelSnapshot.cs
ManageFinance/Models/: Budget.cs  Goal.cs  Investment.cs
ManageFinance/Properties/: launchSettings.json
ManageFinance/Response/: LoginResponse.cs
ManageFinance/Schemas/: AuthSchema.cs  CreateRoleSchema.cs  DateOnlyType.cs  UpdatePasswordSchema.cs
ManageFinance/Services/: EmailService.cs  EmailSettings.cs  FinanceAccountService.cs  IEmailService.cs  TokenService.cs
ManageFinance/data-protection/: key-96134123-f4a9-490a-a776-be002f8d8293.xml
ManageFinanceFrontend/: README.md  angular.json  package-lock.json  package.json
ManageFinanceFrontend/src/: index.html
ManageFinanceFrontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  (+1 more)
ManageFinanceTests/: AccountControllerTests.cs  BudgetControllerTest.cs  FinanceAccountControllerTests.cs  GoalControllerTests.cs  InvestmentControllerTest.cs  ManageFinanceTests.csproj  TransactionControllerTests.cs  UnitTest1.cs
Migrations/: 20240928165738_FirstMigration.Designer.cs  20240928165738_FirstMigration.cs  20241005115534_IdentityAdded.Designer.cs  20241005115534_IdentityAdded.cs  20241018112724_InitialCreate.Designer.cs  20241018112724_InitialCreate.cs  20241018150352_IdentityAdded.Designer.cs  20241018150352_IdentityAdded.cs  20241020122558_CustomUsersAdded.Designer.cs  20241020122558_CustomUsersAdded.cs  20241219105043_MakeUserOptionalInBudged.Designer.cs  20241219105043_MakeUserOptionalInBudged.cs  20241219120445_Modified budget class.Designer.cs  20241219121536_VirtualAddedTobudget.Designer.cs  20241219121536_VirtualAddedTobudget.cs  20241219123519_changeToBudgetModel.cs  20241220104251_ModifiedDateFormatGoal.Designer.cs  20241220104251_ModifiedDateFormatGoal.cs  20250108122751_ModifiedInvestmentModel.Designer.cs  20250108134224_ChangeMadeInvestmentModel.cs  20250109100446_ModifiedContextClassForInvestment.cs  20250109124308_UpdatedFinanceAccountModel.Designer.cs  20250109124308_UpdatedFinanceAccountModel.cs  20250226095010_BackToRest.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  Budget.cs  FinanceAccount.cs  Goal.cs  Investment.cs  Transaction.cs
Schemas/: AssignRoleSchema.cs  AuthSchema.cs  UpdateRoleSchema.cs
Services/: EmailService.cs  EmailSettings.cs  TokenService.cs
data-protection/: key-466ae33e-e009-4aac-a37c-22bec6e81e46.xml  key-76c76aab-d48a-4355-8bd2-62da756407bc.xml
(+31 files in other folders)
